<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3D旋转</title>
	</head>
	<style rel="stylesheept">
		*{margin: 0;padding: 0;}
		.container{width: 800px;margin: 50px auto;}
		.container .main{width: 128px;position: relative;height: 400px;perspective: 800px;transform-style: preserve-3d;transition: all 1.5s ease-in-out;}
		.container .main ul{overflow: hidden;height: 400px;}
		.container .main ul li{list-style: none;position: absolute;width: 128px;height: 80px;text-align: center;}
		.container .main img{width: 128px;display: block;display: inline-block;top: 50%;position: absolute;margin-top: -40px;height: 80px;}
		.container .main img:first-child{transform: rotateY(0deg) translateZ(195.839px);}
		.container .main img:nth-child(2){transform: rotateY(40deg) translateZ(195.839px);}
		.container .main img:nth-child(3){transform: rotateY(80deg) translateZ(195.839px);}
		.container .main img:nth-child(4){transform: rotateY(120deg) translateZ(195.839px);}
		.container .main img:nth-child(5){transform: rotateY(160deg) translateZ(195.839px);}
		.container .main img:nth-child(6){transform: rotateY(200deg) translateZ(195.839px);}
		.container .main img:nth-child(7){transform: rotateY(240deg) translateZ(195.839px);}
		.container .main img:nth-child(8){transform: rotateY(280deg) translateZ(195.839px);}
		.container .main img:last-child{transform: rotateY(320deg) translateZ(195.839px);}

	</style>
	<body>
		<div class="container">
			<h1>3d 旋转</h1>
			<div class="main">
					<img src="img/img1.jpg" alt="" >
					<img src="img/img2.jpg" alt="" >
					<img src="img/img3.jpg" alt="" >
					<img src="img/img4.jpg" alt="" >
					<img src="img/img5.jpg" alt="" >
					<img src="img/img9.jpg" alt="" >
					<img src="img/img7.jpg" alt="" >
					<img src="img/img8.jpg" alt="" >
					<img src="img/img6.jpg" alt="" >
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script>
			var a = 0
			$(".main").click(function(){
				a+=40;
				$(this).css({"transform":"rotateY("+-a+"deg"+")"})
			})
		</script>
	</body>
</html>
