<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>rotateZ</title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		.Z{width: 100px;height: 100px;margin: 0 auto;background: red;}
		.z{width: 100px;height: 100px;margin: 0 auto;background: red;transform: rotateZ(25deg);}
		.X{width: 100px;height: 100px;margin: 50px auto;background: red;transform: rotateX(50deg);}
		.x{width: 100px;height: 100px;margin: 50px auto;background: red;transform: rotate(50deg);}
		.Y{width: 100px;height: 100px;margin: 0 auto;background: red;transform: rotateY(50deg);}
		.tZ{width: 100px;height: 100px;margin: 0 auto;background: red;transform: translateZ(50PX);}
	</style>
	<body>
		<div class="Z"></div>
		<div class="z"></div>
		<div class="tZ"></div>
		<p>rotatex与trotateX</p>
		<div class="X"></div>
		<div class="x"></div>
		<div class="Y"></div>
	</body>
</html>
